<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    {% if page.description %}<meta name="description" content="{{ page.description }}">{% endif %}
    <meta name="author" content="{{ site.author.name }}">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ ASSET_PATH }}/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ ASSET_PATH }}/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/syntax.css" rel="stylesheet" type="text/css" media="all">
    <link href="{{ ASSET_PATH }}/css/lightbox.css" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
    <style type="text/css">
    .jumbotron {
      width: 100%;
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 54px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 18px;
      padding: 8px 14px;
    }
    .bggray {
      background-color: #CCC !important:
    }
    img {
      left: 10px;
      height: 37px;
      width: 36px;
    }
    img.facebook { background: url('assets/images/smicons.jpg') -59px -90px; }
    img.twitter { background: url('assets/images/smicons.jpg') -100px -90px; }
    img.googleplus { background: url('assets/images/smicons.jpg') -140px -90px; }
    img.linkedin { background: url('assets/images/smicons.jpg') -180px -90px; }
    img.atom { background: url('assets/images/smicons.jpg') -260px -90px; }
    img.github { background: url('assets/images/smicons.jpg') -420px -90px; }

    img.facebook-over { background: url('assets/images/smicons.jpg') -59px -250px; }
    img.twitter-over { background: url('assets/images/smicons.jpg') -100px -250px; }
    img.googleplus-over { background: url('assets/images/smicons.jpg') -140px -250px; }
    img.linkedin-over { background: url('assets/images/smicons.jpg') -180px -250px; }
    img.atom-over { background: url('assets/images/smicons.jpg') -260px -250px; }
    img.github-over { background: url('assets/images/smicons.jpg') -420px -250px; }
    </style>

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="{{ HOME_PATH }}">{{ site.title }}</a>
          <ul class="nav pull-right">
            {% assign pages_list = site.pages %}
            {% assign group = 'navigation' %}
            {% include JB/pages_list %}
            <li {% if page.url == "/photography.html" %}class="active"{% endif %}><a href="/photography.html">Photography</a></li>
            <li {% if page.url == "/code.html" %}class="active"{% endif %}><a href="/code.html">Code</a></li>
            <li {% if page.url == "/about.html" %}class="active"{% endif %}><a href="/about.html">About Me</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        {{ content }}
      </div>

      <footer>
        <p>&copy; {{ site.author.name }} 2009-2014. All rights reserved.</p>
      </footer>
    </div> <!-- /container -->

    <script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script src="{{ ASSET_PATH }}/js/bootstrap-carousel.js"></script>
    <script src="{{ ASSET_PATH }}/js/lightbox.js"></script>
    <script type="text/JavaScript">
      $(document.links).filter(function() {
        return this.hostname != window.location.hostname;
      }).attr('target', '_blank');
      $('.carousel').carousel();
    </script>

    {% include JB/analytics %}
  </body>
</html>
